# object-detection-tensorrt-java

./: README.md
object.detection.tensorrt/: pom.xml
object.detection.tensorrt/src/main/java/tub/ods/: DemoYolov3.java
object.detection.tensorrt/src/main/java/tub/ods/detection/: Box.java  DetectedObjectImage.java  DetectorTensorRT.java  DetectorYolov3.java  Draw.java
object.detection.tensorrt/src/main/java/tub/ods/source/: Source.java  SourceVideoFromDisk.java
object.detection.tensorrt/src/main/java/tub/ods/tensorrt/: TensorRT.java  TensorRTEngine.java
