<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ods.demo</groupId>
    <artifactId>object.detection.tensorrt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- byte decode library_-->
        <javacpp-presets.version>1.5.2</javacpp-presets.version>
        <tensorrt.version>6.0</tensorrt.version>
        <jackson.version>2.9.0</jackson.version>
        <nd4j.version>1.0.0-beta6</nd4j.version>
        <sf4j.version>1.7.26</sf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.fileName>tensorr-yolov3demo</jar.fileName>
        <jar.libDir>libs/</jar.libDir>
        <!--suppress UnresolvedMavenProperty -->
        <jar.outputDir>${HOME}/build/${project.groupId}.${project.artifactId}</jar.outputDir>
    </properties>


    <build>
        <finalName>${jar.fileName}</finalName>
        <plugins>
            <!-- Setup java complier version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--Copy all dependencies to  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <outputDirectory>${jar.outputDir}</outputDirectory>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>


                    <archive>
                        <manifest>
                            <mainClass>tub.ods.DemoYolov3</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>


    </build>


    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>tensorrt-platform</artifactId>
            <version>6.0-1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>

    </dependencies>


</project>